<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="DailyFloorSideNav.DailyFloorSubFragments.ToiletCheckCompletionFragment"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBar">


        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tabLayout"
            app:tabMode="scrollable"
            app:tabGravity="fill"
            app:tabSelectedTextColor="@color/red"
            app:tabTextColor="@color/black"
            app:tabIndicatorColor="@color/red"/>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

    <Button
        android:id="@+id/completeCheckButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete Check"
        android:backgroundTint="@color/red"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>